{
  "name": "http-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.1.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "raven-js": "^3.27.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-toastify": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
